# Version 1.1
REPOSITORY_URL="https://github.com/venice1200/MiSTer_tty2oled/raw/main"
#REPOSITORY_URL="https://github.com/venice1200/MiSTer_tty2oled/raw/testing"		# Testing branch

TTY2OLED_PATH="/media/fat/tty2oledpics"
NODEBUG="-q -o /dev/null"

INITSCRIPT="/etc/init.d/S60tty2oled"
DAEMONSCRIPT="/usr/bin/tty2oled"

BAUDRATE="115200"
TTYDEV="/dev/ttyUSB0"
TTYPARAM="${BAUDRATE} cs8 raw -parenb -cstopb -hupcl"		# see manpage stty
WAITSECS="0.01"
newcore=""
oldcore=""
corenamefile="/tmp/CORENAME"
picturefolder="/media/fat/tty2oledpics"

# Debugging
debug="false"
debugfile="/tmp/tty2oled"

MOUNTRO="false"       # To be documented
OVERWRITE="no"        # set to "yes" if you want to overwrite existing pictures if they're updated upstream
USETEXTPICTURE="no"   # set to "yes" if you want to download the Text-Pictures as well
USBMODE="no"          # Set to "yes" if you use the USB Mode Sketch, set to "no" for SD or Standard Version
