# Version 1.2
REPOSITORY_URL="https://github.com/venice1200/MiSTer_tty2oled/raw/main"
#REPOSITORY_URL="https://github.com/venice1200/MiSTer_tty2oled/raw/testing"		# Testing branch

TTY2OLED_PATH="/media/fat/tty2oledpics"
NODEBUG="-q -o /dev/null"

INITSCRIPT="/etc/init.d/S60tty2oled"
DAEMONSCRIPT="/usr/bin/tty2oled"
DAEMONNAME="tty2oled"

WAITSECS="0.01"
newcore=""
oldcore=""
corenamefile="/tmp/CORENAME"
picturefolder="/media/fat/tty2oledpics"

# Debugging
debug="false"
debugfile="/tmp/tty2oled"

# Do not change this until you know what you do
MOUNTRO="false"       # Helper flag for update_tty2oled_script.sh. Please don't touch as it leaves the SD card of MiSTer writeable otherwise.

#Serial
BAUDRATE="115200"
TTYDEV="/dev/ttyUSB0"
TTYPARAM="${BAUDRATE} cs8 raw -parenb -cstopb -hupcl"		# see manpage stty

# Userdata
OVERWRITE="no"        # Set to "yes" if you want to overwrite existing pictures if they're updated upstream
USETEXTPICTURE="no"   # Set to "yes" if you want to download the Text-Pictures as well
USBMODE="no"          # Set to "yes" if you use the USB Mode Sketch, set to "no" for SD or Standard Version
CONTRAST="200"        # Set/send your Contrast from 0..255, default by Arduino Sketch = 200
USE_US_PICTURE="no"	  # Set to "yes" if you want the american version of the pictures, default is "no"
	